# imiPet

./: README.md  build.gradle
src/main/java/cn/mcres/imiPet/bstats/: Metrics.java
src/main/java/cn/mcres/imiPet/data/: MySQLSaver.java  RunPlayerData.java
src/main/java/cn/mcres/imiPet/entity/: RegisterEntity.java  SpawnEntity.java  Utils.java
src/main/java/cn/mcres/imiPet/instal/: Load.java  RegisterEvents.java  Storage.java  UUIDMode.java  YamlLoad.java
src/main/java/cn/mcres/imiPet/listener/: ArmorStandOldVer.java  PlayerChangedWorld.java  PlayerClickPet.java  PlayerJoinQuit.java  StopRideEvent.java
src/main/java/cn/mcres/imiPet/model/: ASI.java  ModelInfoManager.java
src/main/java/cn/mcres/imiPet/other/: MapAll.java  Papi.java  UpdateChecker.java
src/main/java/cn/mcres/imiPet/pet/: BuildPet.java
src/main/java/cn/mcres/imiPet/server/: ServerInfo.java
src/main/java/cn/mcres/imiPet/skill/: SkillAnimationCreator.java  SkillCreator.java  SkillFile.java
src/main/java/cn/mcres/imiPet/task/: BuffTask.java  ModelTask.java  PetFollow.java  SaveData.java
src/main/java/cn/mcres/imiPet/yaml/: CreateYaml.java  YamlUpdate.java
src/main/kotlin/cn/inrhor/imipet/: ImiPet.kt  PluginLoader.kt
src/main/kotlin/cn/inrhor/imipet/pack/: PackFile.kt
src/main/kotlin/cn/inrhor/imipet/utlis/: CheckUtil.kt  MsgUtil.kt  PublicUse.kt  UnicodeUtil.kt
src/main/resources/: VanillaGui.yml  VanillaGuiOldVer.yml  VexGui.yml  config.yml  plugin.yml
src/main/resources/example/Chinese/modelRes/: attribute.yml  basis.yml  buff.yml  eat.yml  evolution.yml  feature.yml  formula.yml  interaction.yml  model.yml  pack.yml  skill.yml  vexview.yml
src/main/resources/example/Chinese/skills/: skill.yml
src/main/resources/example/English/modelRes/: attribute.yml  basis.yml  buff.yml  eat.yml  evolution.yml  feature.yml  formula.yml  interaction.yml  model.yml  pack.yml  skill.yml
src/main/resources/example/English/skills/: skill.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
(+167 files in other folders)
