plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'cn.inrhor.imipet'
version '4.2.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo.ptms.ink/repository/codemc-nms/' }
    maven { url 'http://repo.ptms.ink/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://rayzr.dev/repo/' }
    maven { url "http://repo.dakanilabs.com/repository/public/" }
}

dependencies {
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.bstats:bstats-bukkit:1.7'
    compile 'io.izzel.taboolib:TabooLib:5.54:all'
    compile 'io.izzel.taboolib:TabooLibLoader:2.11:all'
    compile 'me.clip:placeholderapi:2.10.7'
    shadow fileTree(dir: 'libs', includes: ['*.jar'])
    shadow fileTree(dir: 'libs/otherVer', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include dependency('io.izzel.taboolib:TabooLibLoader.*')
    }
    relocate 'io.izzel.taboolib.loader', project.group + '.boot'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': rootProject.name,
                'main': project.group + '.boot.PluginBoot',
                'version': project.version,
                'authors': ["inrhor", "Karlatemp"]
        )
    }
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}